DB_HOST=database-1.caowdmcbm6ps.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=playlisten
DB_USER=admin
DB_PASS=playlisten
YOUTUBE_AUTH_KEY=AIzaSyDDiTLyMUJ_Yz8aN0yjQUanONwT6voWP6U
TOKEN_SECRET=tall15421542
GOOGLE_CLIENT_ID=187890933324-e1gmuakfqmsommgi4jcoqrv7mr9msgld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AtPfvtX-GCd6xPJ9PDSDc2LX
FACEBOOK_CLIENT_ID=401490290729827
FACEBOOK_CLIENT_SECRET=d6f57eb4f9054a5085ee29c7c282b787
